* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-blue: #0c2e8a;
    --lighr-green: #50d8af;
    --brown: #555;
    --Montserrat: "Montserrat", serif;
    --Raleway: "Raleway", sans-serif;
}

ul li {
    list-style-type: none;
}

/* NAVBAT START */

.navbar-brand {
    font-weight: 600;
    font-size: 42px !important;
    font-family: var(--Montserrat);
    color: var(--dark-blue) !important;
}

.navbar-brand span {
    color: var(--lighr-green);
}

.navbar-nav {
    width: 650px !important;
    font-family: var(--Raleway);
    font-size: 14px;
    font-weight: 700;
}

.home {
    color: var(--lighr-green) !important;
}

.nav-col {
    color: var(--brown) !important;
    transition: all 5s;
    cursor: pointer;

    &:hover {
        color: var(--lighr-green) !important;
    }
}

.nav-item {
    position: relative;
}

.nav-link {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: #fff;
}

.dropdown-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    min-width: 150px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.dropdown-menu li:last-child {
    border-bottom: none;
}

.dropdown-item {
    display: block;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
}

.nav-item:hover .dropdown-menu {
    display: block;
}

/* NAVBAR END */

/* HERO SECTION START */
.hero_section {
    width: 100%;
    height: 450px;
    background-image: url(../imges/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: var(--Montserrat);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content h2 {
    color: var(--dark-blue);
    font-size: 64px;
    font-weight: 700;
}

.content span {
    color: var(--lighr-green);
    text-decoration: underline;
}

.happen {
    text-align: center;
}

.cont {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cont button {
    width: 160px;
    height: 45px;
    background-color: var(--dark-blue);
    font-family: var(--Raleway);
    border: none;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
    text-align: center;
    margin: 10px;
}

.cont button:first-child:hover {
    color: var(--dark-blue);
    background: none;
    border: 2px solid var(--dark-blue);
}

.cont button:last-child {
    background-color: var(--lighr-green);
}

.cont button:last-child:hover {
    color: var(--lighr-green);
    background: none;
    border: 2px solid var(--lighr-green);
}


/* HERO SECTION END */

/* ABOUT SECTION START */
.para h2 {
    font-size: 36px;
    font-family: var(--Raleway);
    color: var(--dark-blue);
    font-weight: 700;
}

.para h3 {
    color: #555;
    font-family: var(--Montserrat);
    font-size: 18px;
    font-style: italic;
    font-weight: 300;
}

.list li {
    padding-bottom: 10px;
    color: rgb(68, 68, 68);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

/*  ABOUT SECTION END */

/* SERVICE SECTION START */
.services h2 {
    color: var(--dark-blue);
    font-size: 35px;
    letter-spacing: 2px;
    position: relative;
}

.services h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background-color: var(--lighr-green);
    bottom: -15px;
    left: 0;
    border-radius: 2px;

}

.services p {
    font-weight: 400;
    font-size: 17px;
    color: rgb(68, 68, 68);
}

.box {
    padding: 20px 40px;
    margin-bottom: 40px;
    box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
    background: #fff;
    transition: all 0.4s linear;
}

.box:hover {
    box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
    transform: translateY(-10px);
}

.image {
    width: 100px !important;
    color: #444;
    font-size: 64px;
    transition: 0.5s;
    line-height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 34px;
}

.image img {
    display: flex;
    justify-content: center;
    align-items: center;
}


h5 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 22px;
    color: #555;
}

.card-text {
    font-size: 14px;
    margin-bottom: 0;
    line-height: 24px;
}

/* SERVICE SECTION END */

/* CLIENT SECTION START */

/* =============================> SLIDER BAKI */

/* CLIENT SECTION END */

/* OUR PROTFOLIO SECTION START */
.items {
    width: 100%;
    height: 100%;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.4s ease-in-out;
}

.item-1 {
    width: 100%;
    height: 279px;
    overflow: hidden;
}

.items::before {
    content: attr(data-title);
    /* Dynamically set text using data-title attribute */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

.items:hover::before {
    background: rgba(0, 0, 0, 0.7);
}

.items:hover {
    transform: scale(1.2);
}

/* OUR PROTFOLIO SECTION END */

/* Testimonials Section Start  */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#card {
    box-sizing: content-box;
    padding: 30px 30px 0 30px;
    margin: 30px 15px;
    text-align: center;
    min-height: 350px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
    color: rgb(68, 68, 68);
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
}

/* .swiper-blog p {
} */

/* Testimonials Section End  */